from typing import Union


def credit_card_masking(number: Union[int, str]) -> str:
    """Функция возвращает маску номера кредитной карты по шаблону - 'ХХХХ ХХ** **** ХХХХ'"""
    # Проверяем на корректность введённый номер карты. Возвращаем предупреждение при непрохождении проверки.
    # В противном случае возвращаем маску.
    if str(number).isdigit() and len(str(number)) == 16:
        return f"{str(number)[0:4]} {str(number)[4:6]}** **** {str(number)[-4:]}"
    else:
        return "Введён не корректный номер кредитной карты! Проверьте!"


def bank_account_masking(number: Union[int, str]) -> str:
    """Функция возвращает маску номера банковского счёта по шаблону - '**ХХХХ'"""
    # Проверяем на корректность введённый номер счёта. Возвращаем предупреждение при непрохождении проверки.
    # В противном случае возвращаем маску.
    if str(number).isdigit() and len(str(number)) == 20:
        return f"**{str(number)[-4:]}"
    else:
        return "Введён не корректный номер банковского счёта! Проверьте!"
